apply plugin: 'com.android.library'

android {
    compileSdkVersion 19
    buildToolsVersion "19.1.0"

    defaultConfig {
        applicationId "rajawali.vr"
        minSdkVersion 16
        targetSdkVersion 19
    }

    buildTypes {
        release {
            runProguard false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile project(':rajawali')
    compile 'com.android.support:support-v4:20.0.0'
    compile files('libs/cardboard.jar')
}
