# StorySphere

./: .gitignore  .gitmodules  README.md  import-summary.txt  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
rajawali/: build.gradle
rajawali/src/main/java/rajawali/materials/: Material.java
rajawali/src/main/java/rajawali/materials/shaders/fragments/texture/: ATextureFragmentShaderFragment.java  AlphaVideoFragmentShaderFragment.java  DiffuseTextureFragmentShaderFragment.java
rajawali/src/main/java/rajawali/materials/textures/: ATexture.java  AlphaVideoTexture.java
rajawaliVR/: build.gradle
rajawaliVR/src/main/: AndroidManifest.xml
rajawaliVR/src/main/java/rajawali/vr/: RajawaliVRRenderer.java
storysphere/: build.gradle
storysphere/src/main/: AndroidManifest.xml
storysphere/src/main/java/com/ruselabs/storysphere/activities/: ARActivity.java  StorySphereActivity.java
storysphere/src/main/java/com/ruselabs/storysphere/materials/: ChromaKeyMaterialPlugin.java
storysphere/src/main/java/com/ruselabs/storysphere/plugin/: PhotosphereBlender.java
storysphere/src/main/java/com/ruselabs/storysphere/renderer/: StorySphereRenderer.java
storysphere/src/main/java/com/ruselabs/storysphere/tricks/: CameraScreen.java  ChromaVideoScreen.java  PhotosphereBlender.java  VideoScreen.java  VideoSphereScreen.java
storysphere/src/main/res/raw/: atmosphere_mtl  atmosphere_obj  broc.awd  broc_un.awd  earth.awd  earth_3ds  earth_fbx  earth_mtl  earth_obj
storysphere/src/main/res/values/: strings.xml
